<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation Card</title>
</head>
<body>
    
    <presentation-card-mosu name="Manuel" last-name="Santiago" email="lalito5828@gmail.com"></presentation-card-mosu>

    <script src="js/app.js"></script> 
</body>
</html>